# guitar-shack-kata

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/guitarshack/: StockMonitor.java
