plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.code.gson:gson:2.10.1")
    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("com.approvaltests:approvaltests:22.3.3")
    testImplementation("org.mockito:mockito-core:5.10.0")
}

group = 'com.guitarshack'
version = '1.0-SNAPSHOT'
description = 'guitarshack'

application {
    mainClass = 'com.guitarshack.Program'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
